#Gradle properties
#Sat Mar 13 22:35:02 AMT 2021
quarkusPluginVersion=1.12.2.Final
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.12.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
